{
  "name": "react-switch-button",
  "main": "dist/react-switch-button.min.js",
  "version": "2.0.0",
  "homepage": "http://gfazioli.github.io/react-switch-button/",
  "authors": [
    "Giovambattista Fazioli"
  ],
  "description": "React Switch Button",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
