{
  "name": "react-switch-button",
  "version": "2.3.3",
  "private": false,
  "description": "A React UI Component to display an awesome Switch (swipe) Button control",
  "main": "dist/react-switch-button.min.js",
  "author": "Giovambattista fazioli",
  "license": "MIT",
  "homepage": "http://gfazioli.github.io/react-switch-button/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfazioli/react-switch-button"
  },
  "bugs": {
    "url": "https://github.com/gfazioli/react-switch-button/issues"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^3.2.4",
    "laravel-mix": "^1.4.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "node-sass": "^4.6.0",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "webpack-strip-blocks": "^1.0.0"
  },
  "browser": "src/react-switch-button.jsx",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
